PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/eLocDB


GOOGLE_CLIENT_ID=283260441620-3jm9h6a3cp1bl0u2m67en8klnqjeorvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/redirect

JWT_SECRET=TWQQ26U1viLaSIJpjvcr5wrLbnrXCMH9HRgP76Qjftb2AbtNWoxRBtd71UnOKYUg
JWT_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=doecvj8av
CLOUDINARY_API_KEY=183854658982378
CLOUDINARY_API_SECRET=F0kWbB4ZrYdIUghmgprimTg_Ktk

EMAIL=innokidsenfants@gmail.com
EMAIL_PASSWORD=kbklejjckaarbpuu

FRONTEND_URL=http://localhost:5000/api/auth
BACKEND_URL=http://localhost:5000